diff --git a/node_modules/react-native/Libraries/Components/View/ReactNativeStyleAttributes.js b/node_modules/react-native/Libraries/Components/View/ReactNativeStyleAttributes.js
index 93c3d10..1827daa 100644
--- a/node_modules/react-native/Libraries/Components/View/ReactNativeStyleAttributes.js
+++ b/node_modules/react-native/Libraries/Components/View/ReactNativeStyleAttributes.js
@@ -107,6 +107,18 @@ const ReactNativeStyleAttributes: {[string]: AnyAttributeType, ...} = {
   width: true,
   zIndex: true,
 
+  /**
+   * Grid Layout
+   */
+  gridTemplateColumns: true,
+  gridTemplateRows: true,
+  gridAutoColumns: true,
+  gridAutoRows: true,
+  gridColumnStart: true,
+  gridColumnEnd: true,
+  gridRowStart: true,
+  gridRowEnd: true,
+
   /**
    * Shadow
    */
diff --git a/node_modules/react-native/Libraries/StyleSheet/StyleSheetTypes.d.ts b/node_modules/react-native/Libraries/StyleSheet/StyleSheetTypes.d.ts
index 9446cbe..5ba154c 100644
--- a/node_modules/react-native/Libraries/StyleSheet/StyleSheetTypes.d.ts
+++ b/node_modules/react-native/Libraries/StyleSheet/StyleSheetTypes.d.ts
@@ -56,7 +56,7 @@ export interface FlexStyle {
   borderWidth?: number | undefined;
   bottom?: DimensionValue | undefined;
   boxSizing?: 'border-box' | 'content-box' | undefined;
-  display?: 'none' | 'flex' | 'contents' | undefined;
+  display?: 'none' | 'flex' | 'contents' | 'grid' | undefined;
   end?: DimensionValue | undefined;
   flex?: number | undefined;
   flexBasis?: DimensionValue | undefined;
@@ -113,6 +113,43 @@ export interface FlexStyle {
   zIndex?: number | undefined;
   direction?: 'inherit' | 'ltr' | 'rtl' | undefined;
 
+  // Grid Container Properties
+  /**
+   * Defines the columns of the grid with a list of track sizes.
+   * Each track can be a number (pixels), string ('auto', '1fr', '50%'), or minmax object.
+   */
+  gridTemplateColumns?: ReadonlyArray<number | string | {min: number | string; max: number | string}> | undefined;
+  /**
+   * Defines the rows of the grid with a list of track sizes.
+   */
+  gridTemplateRows?: ReadonlyArray<number | string | {min: number | string; max: number | string}> | undefined;
+  /**
+   * Specifies the size of implicitly-created column tracks.
+   */
+  gridAutoColumns?: ReadonlyArray<number | string | {min: number | string; max: number | string}> | undefined;
+  /**
+   * Specifies the size of implicitly-created row tracks.
+   */
+  gridAutoRows?: ReadonlyArray<number | string | {min: number | string; max: number | string}> | undefined;
+
+  // Grid Item Properties
+  /**
+   * Specifies a grid item's start position within the grid column.
+   */
+  gridColumnStart?: number | 'auto' | `span ${number}` | undefined;
+  /**
+   * Specifies a grid item's end position within the grid column.
+   */
+  gridColumnEnd?: number | 'auto' | `span ${number}` | undefined;
+  /**
+   * Specifies a grid item's start position within the grid row.
+   */
+  gridRowStart?: number | 'auto' | `span ${number}` | undefined;
+  /**
+   * Specifies a grid item's end position within the grid row.
+   */
+  gridRowEnd?: number | 'auto' | `span ${number}` | undefined;
+
   /**
    * Equivalent to `top`, `bottom`, `right` and `left`
    */
diff --git a/node_modules/react-native/Libraries/StyleSheet/StyleSheetTypes.js b/node_modules/react-native/Libraries/StyleSheet/StyleSheetTypes.js
index 7453621..26dd75b 100644
--- a/node_modules/react-native/Libraries/StyleSheet/StyleSheetTypes.js
+++ b/node_modules/react-native/Libraries/StyleSheet/StyleSheetTypes.js
@@ -61,7 +61,7 @@ type ____LayoutStyle_Internal = $ReadOnly<{
    *  It works similarly to `display` in CSS, but only support 'flex' and 'none'.
    *  'flex' is the default.
    */
-  display?: 'none' | 'flex' | 'contents',
+  display?: 'none' | 'flex' | 'contents' | 'grid',
 
   /** `width` sets the width of this component.
    *
@@ -651,6 +651,49 @@ type ____LayoutStyle_Internal = $ReadOnly<{
    */
   direction?: 'inherit' | 'ltr' | 'rtl',
 
+  // Grid Container Properties
+  /**
+   * Defines the columns of the grid with a list of track sizes.
+   * Each track can be a number (pixels), string ('auto', '1fr', '50%'), or minmax object.
+   */
+  gridTemplateColumns?: $ReadOnlyArray<number | string | {min: number | string, max: number | string}>,
+
+  /**
+   * Defines the rows of the grid with a list of track sizes.
+   */
+  gridTemplateRows?: $ReadOnlyArray<number | string | {min: number | string, max: number | string}>,
+
+  /**
+   * Specifies the size of implicitly-created column tracks.
+   */
+  gridAutoColumns?: $ReadOnlyArray<number | string | {min: number | string, max: number | string}>,
+
+  /**
+   * Specifies the size of implicitly-created row tracks.
+   */
+  gridAutoRows?: $ReadOnlyArray<number | string | {min: number | string, max: number | string}>,
+
+  // Grid Item Properties
+  /**
+   * Specifies a grid item's start position within the grid column.
+   */
+  gridColumnStart?: number | 'auto' | string,
+
+  /**
+   * Specifies a grid item's end position within the grid column.
+   */
+  gridColumnEnd?: number | 'auto' | string,
+
+  /**
+   * Specifies a grid item's start position within the grid row.
+   */
+  gridRowStart?: number | 'auto' | string,
+
+  /**
+   * Specifies a grid item's end position within the grid row.
+   */
+  gridRowEnd?: number | 'auto' | string,
+
   /**
    * In React Native, gap works the same way it does in CSS.
    * If there are two or more children in a container, they will be separated from each other
diff --git a/node_modules/react-native/React/Views/RCTLayout.h b/node_modules/react-native/React/Views/RCTLayout.h
index 8016463..101ee92 100644
--- a/node_modules/react-native/React/Views/RCTLayout.h
+++ b/node_modules/react-native/React/Views/RCTLayout.h
@@ -18,6 +18,7 @@ typedef NS_ENUM(NSInteger, RCTDisplayType) {
   RCTDisplayTypeNone,
   RCTDisplayTypeFlex,
   RCTDisplayTypeInline,
+  RCTDisplayTypeGrid,
 };
 
 struct RCTLayoutMetrics {
diff --git a/node_modules/react-native/React/Views/RCTLayout.m b/node_modules/react-native/React/Views/RCTLayout.m
index 944b728..71290b6 100644
--- a/node_modules/react-native/React/Views/RCTLayout.m
+++ b/node_modules/react-native/React/Views/RCTLayout.m
@@ -121,6 +121,8 @@ YGDisplay RCTYogaDisplayTypeFromReactDisplayType(RCTDisplayType displayType)
     case RCTDisplayTypeInline:
       RCTAssert(NO, @"RCTDisplayTypeInline cannot be converted to YGDisplay value.");
       return YGDisplayNone;
+    case RCTDisplayTypeGrid:
+      return YGDisplayGrid;
   }
 }
 
@@ -134,5 +136,7 @@ RCTDisplayType RCTReactDisplayTypeFromYogaDisplayType(YGDisplay displayType)
     case YGDisplayContents:
       RCTAssert(NO, @"YGDisplayContents cannot be converted to RCTDisplayType value.");
       return RCTDisplayTypeNone;
+    case YGDisplayGrid:
+      return RCTDisplayTypeGrid;
   }
 }
diff --git a/node_modules/react-native/ReactCommon/react/renderer/components/view/YogaStylableProps.cpp b/node_modules/react-native/ReactCommon/react/renderer/components/view/YogaStylableProps.cpp
index 0e2529c..7020e4a 100644
--- a/node_modules/react-native/ReactCommon/react/renderer/components/view/YogaStylableProps.cpp
+++ b/node_modules/react-native/ReactCommon/react/renderer/components/view/YogaStylableProps.cpp
@@ -27,11 +27,13 @@ YogaStylableProps::YogaStylableProps(
     : Props() {
   initialize(context, sourceProps, rawProps, filterObjectKeys);
 
-  yogaStyle = ReactNativeFeatureFlags::enableCppPropsIteratorSetter()
+  bool useIterator = ReactNativeFeatureFlags::enableCppPropsIteratorSetter();
+
+  yogaStyle = useIterator
       ? sourceProps.yogaStyle
       : convertRawProp(context, rawProps, sourceProps.yogaStyle);
 
-  if (!ReactNativeFeatureFlags::enableCppPropsIteratorSetter()) {
+  if (!useIterator) {
     convertRawPropAliases(context, sourceProps, rawProps);
   }
 };
@@ -159,6 +161,18 @@ void YogaStylableProps::setProp(
     REBUILD_FIELD_YG_EDGES(padding, setPadding, "padding", "");
     REBUILD_FIELD_YG_EDGES(border, setBorder, "border", "Width");
 
+    // Grid Container Properties
+    REBUILD_FIELD_SWITCH_CASE_YSP(gridTemplateColumns, setGridTemplateColumns);
+    REBUILD_FIELD_SWITCH_CASE_YSP(gridTemplateRows, setGridTemplateRows);
+    REBUILD_FIELD_SWITCH_CASE_YSP(gridAutoColumns, setGridAutoColumns);
+    REBUILD_FIELD_SWITCH_CASE_YSP(gridAutoRows, setGridAutoRows);
+
+    // Grid Item Properties
+    REBUILD_FIELD_SWITCH_CASE_YSP(gridColumnStart, setGridColumnStart);
+    REBUILD_FIELD_SWITCH_CASE_YSP(gridColumnEnd, setGridColumnEnd);
+    REBUILD_FIELD_SWITCH_CASE_YSP(gridRowStart, setGridRowStart);
+    REBUILD_FIELD_SWITCH_CASE_YSP(gridRowEnd, setGridRowEnd);
+
     // Aliases
     RAW_SET_PROP_SWITCH_CASE(insetBlockEnd, "insetBlockEnd");
     RAW_SET_PROP_SWITCH_CASE(insetBlockStart, "insetBlockStart");
diff --git a/node_modules/react-native/ReactCommon/react/renderer/components/view/conversions.h b/node_modules/react-native/ReactCommon/react/renderer/components/view/conversions.h
index b39e27f..dddbf76 100644
--- a/node_modules/react-native/ReactCommon/react/renderer/components/view/conversions.h
+++ b/node_modules/react-native/ReactCommon/react/renderer/components/view/conversions.h
@@ -30,6 +30,8 @@
 #include <react/renderer/graphics/ValueUnit.h>
 #include <yoga/YGEnums.h>
 #include <yoga/node/Node.h>
+#include <yoga/style/GridTrack.h>
+#include <yoga/style/GridLine.h>
 #include <cmath>
 #include <optional>
 #include <string>
@@ -129,6 +131,8 @@ inline DisplayType displayTypeFromYGDisplay(YGDisplay display)
       return DisplayType::Contents;
     case YGDisplayFlex:
       return DisplayType::Flex;
+    case YGDisplayGrid:
+      return DisplayType::Grid;
   }
 }
 
@@ -422,6 +426,10 @@ inline void fromRawValue(const PropsParserContext &context, const RawValue &valu
     result = yoga::Display::Contents;
     return;
   }
+  if (stringValue == "grid") {
+    result = yoga::Display::Grid;
+    return;
+  }
   LOG(ERROR) << "Could not parse yoga::Display: " << stringValue;
 }
 
@@ -1516,4 +1524,137 @@ inline std::string toString(const Transform &transform)
 }
 #endif
 
+// Grid Track List conversion - parses CSS grid track syntax like "100 1fr auto 50%"
+inline void fromRawValue(
+    const PropsParserContext& context,
+    const RawValue& value,
+    yoga::GridTrackList& result) {
+  result.clear();
+
+  if (value.hasType<std::vector<RawValue>>()) {
+    auto tracks = (std::vector<RawValue>)value;
+    for (const auto& track : tracks) {
+      yoga::GridTrackSize trackSize;
+
+      if (track.hasType<Float>()) {
+        // Fixed pixel value
+        float val = (float)(Float)track;
+        trackSize.minSizingFunction = yoga::StyleSizeLength::points(val);
+        trackSize.maxSizingFunction = yoga::StyleSizeLength::points(val);
+      } else if (track.hasType<std::string>()) {
+        auto trackStr = (std::string)track;
+
+        if (trackStr == "auto") {
+          trackSize.minSizingFunction = yoga::StyleSizeLength::ofAuto();
+          trackSize.maxSizingFunction = yoga::StyleSizeLength::ofAuto();
+        } else if (trackStr.back() == '%') {
+          // Percentage
+          float percent = std::stof(trackStr.substr(0, trackStr.size() - 1));
+          trackSize.minSizingFunction = yoga::StyleSizeLength::percent(percent);
+          trackSize.maxSizingFunction = yoga::StyleSizeLength::percent(percent);
+        } else if (trackStr.size() > 2 && trackStr.substr(trackStr.size() - 2) == "fr") {
+          // Flex (fr) unit
+          float fr = std::stof(trackStr.substr(0, trackStr.size() - 2));
+          trackSize.minSizingFunction = yoga::StyleSizeLength::ofAuto();
+          trackSize.maxSizingFunction = yoga::StyleSizeLength::stretch(fr);
+        } else {
+          // Try parsing as number (px without unit)
+          try {
+            float val = std::stof(trackStr);
+            trackSize.minSizingFunction = yoga::StyleSizeLength::points(val);
+            trackSize.maxSizingFunction = yoga::StyleSizeLength::points(val);
+          } catch (...) {
+            LOG(ERROR) << "Could not parse grid track value: " << trackStr;
+            continue;
+          }
+        }
+      } else if (track.hasType<std::unordered_map<std::string, RawValue>>()) {
+        // minmax object: {min: x, max: y}
+        auto minmax = (std::unordered_map<std::string, RawValue>)track;
+        // Parse min and max values
+        if (minmax.count("min")) {
+          auto& minVal = minmax.at("min");
+          if (minVal.hasType<Float>()) {
+            trackSize.minSizingFunction = yoga::StyleSizeLength::points((float)(Float)minVal);
+          } else if (minVal.hasType<std::string>()) {
+            auto minStr = (std::string)minVal;
+            if (minStr == "auto") {
+              trackSize.minSizingFunction = yoga::StyleSizeLength::ofAuto();
+            } else if (minStr.back() == '%') {
+              trackSize.minSizingFunction = yoga::StyleSizeLength::percent(std::stof(minStr.substr(0, minStr.size() - 1)));
+            }
+          }
+        }
+        if (minmax.count("max")) {
+          auto& maxVal = minmax.at("max");
+          if (maxVal.hasType<Float>()) {
+            trackSize.maxSizingFunction = yoga::StyleSizeLength::points((float)(Float)maxVal);
+          } else if (maxVal.hasType<std::string>()) {
+            auto maxStr = (std::string)maxVal;
+            if (maxStr == "auto") {
+              trackSize.maxSizingFunction = yoga::StyleSizeLength::ofAuto();
+            } else if (maxStr.back() == '%') {
+              trackSize.maxSizingFunction = yoga::StyleSizeLength::percent(std::stof(maxStr.substr(0, maxStr.size() - 1)));
+            } else if (maxStr.size() > 2 && maxStr.substr(maxStr.size() - 2) == "fr") {
+              trackSize.maxSizingFunction = yoga::StyleSizeLength::stretch(std::stof(maxStr.substr(0, maxStr.size() - 2)));
+            }
+          }
+        }
+      }
+      result.push_back(trackSize);
+    }
+  }
+}
+
+// Grid Line conversion - parses grid line like 1, "auto", "span 2"
+inline void fromRawValue(
+    const PropsParserContext& context,
+    const RawValue& value,
+    yoga::GridLine& result) {
+  result = yoga::GridLine{};  // Default to auto
+
+  if (value.hasType<int>()) {
+    result.type = yoga::GridLineType::Integer;
+    result.integer = (int)value;
+    return;
+  }
+
+  if (value.hasType<Float>()) {
+    result.type = yoga::GridLineType::Integer;
+    result.integer = static_cast<int32_t>((Float)value);
+    return;
+  }
+
+  if (value.hasType<std::string>()) {
+    auto stringValue = (std::string)value;
+
+    if (stringValue == "auto") {
+      result.type = yoga::GridLineType::Auto;
+      return;
+    }
+
+    // Check for "span N" format
+    if (stringValue.substr(0, 5) == "span ") {
+      result.type = yoga::GridLineType::Span;
+      try {
+        result.integer = std::stoi(stringValue.substr(5));
+      } catch (...) {
+        result.integer = 1;
+      }
+      return;
+    }
+
+    // Try parsing as integer
+    try {
+      result.type = yoga::GridLineType::Integer;
+      result.integer = std::stoi(stringValue);
+      return;
+    } catch (...) {
+      LOG(ERROR) << "Could not parse grid line value: " << stringValue;
+    }
+  }
+}
+
+#endif
+
+} // namespace facebook::react
diff --git a/node_modules/react-native/ReactCommon/react/renderer/components/view/propsConversions.h b/node_modules/react-native/ReactCommon/react/renderer/components/view/propsConversions.h
index 410fde1..6ea3bd3 100644
--- a/node_modules/react-native/ReactCommon/react/renderer/components/view/propsConversions.h
+++ b/node_modules/react-native/ReactCommon/react/renderer/components/view/propsConversions.h
@@ -362,6 +362,28 @@ convertRawProp(const PropsParserContext &context, const RawProps &rawProps, cons
   yogaStyle.setBoxSizing(
       convertRawProp(context, rawProps, "boxSizing", sourceValue.boxSizing(), yogaStyle.boxSizing()));
 
+  // Grid Container Properties
+  const auto* gridColsRaw = rawProps.at("gridTemplateColumns", nullptr, nullptr);
+  yogaStyle.setGridTemplateColumns(
+      convertRawProp(context, rawProps, "gridTemplateColumns", sourceValue.gridTemplateColumns(), yogaStyle.gridTemplateColumns()));
+  const auto* gridRowsRaw = rawProps.at("gridTemplateRows", nullptr, nullptr);
+  yogaStyle.setGridTemplateRows(
+      convertRawProp(context, rawProps, "gridTemplateRows", sourceValue.gridTemplateRows(), yogaStyle.gridTemplateRows()));
+  yogaStyle.setGridAutoColumns(
+      convertRawProp(context, rawProps, "gridAutoColumns", sourceValue.gridAutoColumns(), yogaStyle.gridAutoColumns()));
+  yogaStyle.setGridAutoRows(
+      convertRawProp(context, rawProps, "gridAutoRows", sourceValue.gridAutoRows(), yogaStyle.gridAutoRows()));
+
+  // Grid Item Properties
+  yogaStyle.setGridColumnStart(
+      convertRawProp(context, rawProps, "gridColumnStart", sourceValue.gridColumnStart(), yogaStyle.gridColumnStart()));
+  yogaStyle.setGridColumnEnd(
+      convertRawProp(context, rawProps, "gridColumnEnd", sourceValue.gridColumnEnd(), yogaStyle.gridColumnEnd()));
+  yogaStyle.setGridRowStart(
+      convertRawProp(context, rawProps, "gridRowStart", sourceValue.gridRowStart(), yogaStyle.gridRowStart()));
+  yogaStyle.setGridRowEnd(
+      convertRawProp(context, rawProps, "gridRowEnd", sourceValue.gridRowEnd(), yogaStyle.gridRowEnd()));
+
   return yogaStyle;
 }
 
diff --git a/node_modules/react-native/ReactCommon/react/renderer/core/LayoutMetrics.cpp b/node_modules/react-native/ReactCommon/react/renderer/core/LayoutMetrics.cpp
index a7add9f..05e6486 100644
--- a/node_modules/react-native/ReactCommon/react/renderer/core/LayoutMetrics.cpp
+++ b/node_modules/react-native/ReactCommon/react/renderer/core/LayoutMetrics.cpp
@@ -46,7 +46,8 @@ std::vector<DebugStringConvertibleObject> getDebugProps(
       {.name = "displayType",
        .value = object.displayType == DisplayType::None
            ? "None"
-           : (object.displayType == DisplayType::Flex ? "Flex" : "Inline")},
+           : (object.displayType == DisplayType::Flex ? "Flex"
+              : (object.displayType == DisplayType::Grid ? "Grid" : "Contents"))},
       {.name = "layoutDirection",
        .value = object.layoutDirection == LayoutDirection::Undefined
            ? "Undefined"
diff --git a/node_modules/react-native/ReactCommon/react/renderer/core/LayoutPrimitives.h b/node_modules/react-native/ReactCommon/react/renderer/core/LayoutPrimitives.h
index d2e50ff..f5ac9f0 100644
--- a/node_modules/react-native/ReactCommon/react/renderer/core/LayoutPrimitives.h
+++ b/node_modules/react-native/ReactCommon/react/renderer/core/LayoutPrimitives.h
@@ -20,6 +20,7 @@ enum class DisplayType {
   None = 0,
   Flex = 1,
   Contents = 2,
+  Grid = 3,
 };
 
 enum class PositionType {
diff --git a/node_modules/react-native/ReactCommon/react/renderer/core/conversions.h b/node_modules/react-native/ReactCommon/react/renderer/core/conversions.h
index 7479617..d404270 100644
--- a/node_modules/react-native/ReactCommon/react/renderer/core/conversions.h
+++ b/node_modules/react-native/ReactCommon/react/renderer/core/conversions.h
@@ -44,6 +44,8 @@ inline int toInt(const DisplayType &displayType)
       return 1;
     case DisplayType::Contents:
       return 2;
+    case DisplayType::Grid:
+      return 3;
   }
 }
 
@@ -56,6 +58,8 @@ inline std::string toString(const DisplayType &displayType)
       return "flex";
     case DisplayType::Contents:
       return "contents";
+    case DisplayType::Grid:
+      return "grid";
   }
 }
 
diff --git a/node_modules/react-native/ReactCommon/yoga/yoga/YGEnums.cpp b/node_modules/react-native/ReactCommon/yoga/yoga/YGEnums.cpp
index 4bdace6..7a90b22 100644
--- a/node_modules/react-native/ReactCommon/yoga/yoga/YGEnums.cpp
+++ b/node_modules/react-native/ReactCommon/yoga/yoga/YGEnums.cpp
@@ -29,6 +29,10 @@ const char* YGAlignToString(const YGAlign value) {
       return "space-around";
     case YGAlignSpaceEvenly:
       return "space-evenly";
+    case YGAlignStart:
+      return "start";
+    case YGAlignEnd:
+      return "end";
   }
   return "unknown";
 }
@@ -73,6 +77,8 @@ const char* YGDisplayToString(const YGDisplay value) {
       return "none";
     case YGDisplayContents:
       return "contents";
+    case YGDisplayGrid:
+      return "grid";
   }
   return "unknown";
 }
@@ -153,8 +159,26 @@ const char* YGGutterToString(const YGGutter value) {
   return "unknown";
 }
 
+const char* YGGridTrackTypeToString(const YGGridTrackType value) {
+  switch (value) {
+    case YGGridTrackTypeAuto:
+      return "auto";
+    case YGGridTrackTypePoints:
+      return "points";
+    case YGGridTrackTypePercent:
+      return "percent";
+    case YGGridTrackTypeFr:
+      return "fr";
+    case YGGridTrackTypeMinmax:
+      return "minmax";
+  }
+  return "unknown";
+}
+
 const char* YGJustifyToString(const YGJustify value) {
   switch (value) {
+    case YGJustifyAuto:
+      return "auto";
     case YGJustifyFlexStart:
       return "flex-start";
     case YGJustifyCenter:
@@ -167,6 +191,12 @@ const char* YGJustifyToString(const YGJustify value) {
       return "space-around";
     case YGJustifySpaceEvenly:
       return "space-evenly";
+    case YGJustifyStretch:
+      return "stretch";
+    case YGJustifyStart:
+      return "start";
+    case YGJustifyEnd:
+      return "end";
   }
   return "unknown";
 }
diff --git a/node_modules/react-native/ReactCommon/yoga/yoga/YGEnums.h b/node_modules/react-native/ReactCommon/yoga/yoga/YGEnums.h
index bb83bcf..1c70257 100644
--- a/node_modules/react-native/ReactCommon/yoga/yoga/YGEnums.h
+++ b/node_modules/react-native/ReactCommon/yoga/yoga/YGEnums.h
@@ -22,7 +22,9 @@ YG_ENUM_DECL(
     YGAlignBaseline,
     YGAlignSpaceBetween,
     YGAlignSpaceAround,
-    YGAlignSpaceEvenly)
+    YGAlignSpaceEvenly,
+    YGAlignStart,
+    YGAlignEnd)
 
 YG_ENUM_DECL(
     YGBoxSizing,
@@ -44,7 +46,8 @@ YG_ENUM_DECL(
     YGDisplay,
     YGDisplayFlex,
     YGDisplayNone,
-    YGDisplayContents)
+    YGDisplayContents,
+    YGDisplayGrid)
 
 YG_ENUM_DECL(
     YGEdge,
@@ -85,14 +88,26 @@ YG_ENUM_DECL(
     YGGutterRow,
     YGGutterAll)
 
+YG_ENUM_DECL(
+    YGGridTrackType,
+    YGGridTrackTypeAuto,
+    YGGridTrackTypePoints,
+    YGGridTrackTypePercent,
+    YGGridTrackTypeFr,
+    YGGridTrackTypeMinmax)
+
 YG_ENUM_DECL(
     YGJustify,
+    YGJustifyAuto,
     YGJustifyFlexStart,
     YGJustifyCenter,
     YGJustifyFlexEnd,
     YGJustifySpaceBetween,
     YGJustifySpaceAround,
-    YGJustifySpaceEvenly)
+    YGJustifySpaceEvenly,
+    YGJustifyStretch,
+    YGJustifyStart,
+    YGJustifyEnd)
 
 YG_ENUM_DECL(
     YGLogLevel,
diff --git a/node_modules/react-native/ReactCommon/yoga/yoga/YGNodeStyle.cpp b/node_modules/react-native/ReactCommon/yoga/yoga/YGNodeStyle.cpp
index 4e77405..fd3c608 100644
--- a/node_modules/react-native/ReactCommon/yoga/yoga/YGNodeStyle.cpp
+++ b/node_modules/react-native/ReactCommon/yoga/yoga/YGNodeStyle.cpp
@@ -74,6 +74,28 @@ YGJustify YGNodeStyleGetJustifyContent(const YGNodeConstRef node) {
   return unscopedEnum(resolveRef(node)->style().justifyContent());
 }
 
+void YGNodeStyleSetJustifyItems(
+    const YGNodeRef node,
+    const YGJustify justifyItems) {
+  updateStyle<&Style::justifyItems, &Style::setJustifyItems>(
+      node, scopedEnum(justifyItems));
+}
+
+YGJustify YGNodeStyleGetJustifyItems(const YGNodeConstRef node) {
+  return unscopedEnum(resolveRef(node)->style().justifyItems());
+}
+
+void YGNodeStyleSetJustifySelf(
+    const YGNodeRef node,
+    const YGJustify justifySelf) {
+  updateStyle<&Style::justifySelf, &Style::setJustifySelf>(
+      node, scopedEnum(justifySelf));
+}
+
+YGJustify YGNodeStyleGetJustifySelf(const YGNodeConstRef node) {
+  return unscopedEnum(resolveRef(node)->style().justifySelf());
+}
+
 void YGNodeStyleSetAlignContent(
     const YGNodeRef node,
     const YGAlign alignContent) {
@@ -171,7 +193,7 @@ float YGNodeStyleGetFlexShrink(const YGNodeConstRef nodeRef) {
   const auto node = resolveRef(nodeRef);
   return node->style().flexShrink().isUndefined()
       ? (node->getConfig()->useWebDefaults() ? Style::WebDefaultFlexShrink
-                                             : Style::DefaultFlexShrink)
+                                            : Style::DefaultFlexShrink)
       : node->style().flexShrink().unwrap();
 }
 
@@ -503,3 +525,85 @@ void YGNodeStyleSetMaxHeightStretch(const YGNodeRef node) {
 YGValue YGNodeStyleGetMaxHeight(const YGNodeConstRef node) {
   return (YGValue)resolveRef(node)->style().maxDimension(Dimension::Height);
 }
+
+// Grid Item Placement Properties
+
+void YGNodeStyleSetGridColumnStart(YGNodeRef node, int32_t gridColumnStart) {
+  updateStyle<&Style::gridColumnStart, &Style::setGridColumnStart>(
+      node, GridLine::fromInteger(gridColumnStart));
+}
+
+void YGNodeStyleSetGridColumnStartAuto(YGNodeRef node) {
+  updateStyle<&Style::gridColumnStart, &Style::setGridColumnStart>(
+      node, GridLine::auto_());
+}
+
+void YGNodeStyleSetGridColumnStartSpan(YGNodeRef node, int32_t span) {
+  updateStyle<&Style::gridColumnStart, &Style::setGridColumnStart>(
+      node, GridLine::span(span));
+}
+
+int32_t YGNodeStyleGetGridColumnStart(YGNodeConstRef node) {
+  const auto& gridLine = resolveRef(node)->style().gridColumnStart();
+  return gridLine.isInteger() ? gridLine.integer : 0;
+}
+
+void YGNodeStyleSetGridColumnEnd(YGNodeRef node, int32_t gridColumnEnd) {
+  updateStyle<&Style::gridColumnEnd, &Style::setGridColumnEnd>(
+      node, GridLine::fromInteger(gridColumnEnd));
+}
+
+void YGNodeStyleSetGridColumnEndAuto(YGNodeRef node) {
+  updateStyle<&Style::gridColumnEnd, &Style::setGridColumnEnd>(
+      node, GridLine::auto_());
+}
+
+void YGNodeStyleSetGridColumnEndSpan(YGNodeRef node, int32_t span) {
+  updateStyle<&Style::gridColumnEnd, &Style::setGridColumnEnd>(
+      node, GridLine::span(span));
+}
+
+int32_t YGNodeStyleGetGridColumnEnd(YGNodeConstRef node) {
+  const auto& gridLine = resolveRef(node)->style().gridColumnEnd();
+  return gridLine.isInteger() ? gridLine.integer : 0;
+}
+
+void YGNodeStyleSetGridRowStart(YGNodeRef node, int32_t gridRowStart) {
+  updateStyle<&Style::gridRowStart, &Style::setGridRowStart>(
+      node, GridLine::fromInteger(gridRowStart));
+}
+
+void YGNodeStyleSetGridRowStartAuto(YGNodeRef node) {
+  updateStyle<&Style::gridRowStart, &Style::setGridRowStart>(
+      node, GridLine::auto_());
+}
+
+void YGNodeStyleSetGridRowStartSpan(YGNodeRef node, int32_t span) {
+  updateStyle<&Style::gridRowStart, &Style::setGridRowStart>(
+      node, GridLine::span(span));
+}
+
+int32_t YGNodeStyleGetGridRowStart(YGNodeConstRef node) {
+  const auto& gridLine = resolveRef(node)->style().gridRowStart();
+  return gridLine.isInteger() ? gridLine.integer : 0;
+}
+
+void YGNodeStyleSetGridRowEnd(YGNodeRef node, int32_t gridRowEnd) {
+  updateStyle<&Style::gridRowEnd, &Style::setGridRowEnd>(
+      node, GridLine::fromInteger(gridRowEnd));
+}
+
+void YGNodeStyleSetGridRowEndAuto(YGNodeRef node) {
+  updateStyle<&Style::gridRowEnd, &Style::setGridRowEnd>(
+      node, GridLine::auto_());
+}
+
+void YGNodeStyleSetGridRowEndSpan(YGNodeRef node, int32_t span) {
+  updateStyle<&Style::gridRowEnd, &Style::setGridRowEnd>(
+      node, GridLine::span(span));
+}
+
+int32_t YGNodeStyleGetGridRowEnd(YGNodeConstRef node) {
+  const auto& gridLine = resolveRef(node)->style().gridRowEnd();
+  return gridLine.isInteger() ? gridLine.integer : 0;
+}
diff --git a/node_modules/react-native/ReactCommon/yoga/yoga/YGNodeStyle.h b/node_modules/react-native/ReactCommon/yoga/yoga/YGNodeStyle.h
index 21b8326..1cc12002 100644
--- a/node_modules/react-native/ReactCommon/yoga/yoga/YGNodeStyle.h
+++ b/node_modules/react-native/ReactCommon/yoga/yoga/YGNodeStyle.h
@@ -8,7 +8,6 @@
 #pragma once
 
 #include <stddef.h>
-
 #include <yoga/YGNode.h>
 #include <yoga/YGValue.h>
 
@@ -29,6 +28,16 @@ YG_EXPORT void YGNodeStyleSetJustifyContent(
     YGJustify justifyContent);
 YG_EXPORT YGJustify YGNodeStyleGetJustifyContent(YGNodeConstRef node);
 
+YG_EXPORT void YGNodeStyleSetJustifyItems(
+    YGNodeRef node,
+    YGJustify justifyItems);
+YG_EXPORT YGJustify YGNodeStyleGetJustifyItems(YGNodeConstRef node);
+
+YG_EXPORT void YGNodeStyleSetJustifySelf(
+    YGNodeRef node,
+    YGJustify justifySelf);
+YG_EXPORT YGJustify YGNodeStyleGetJustifySelf(YGNodeConstRef node);
+
 YG_EXPORT void YGNodeStyleSetAlignContent(YGNodeRef node, YGAlign alignContent);
 YG_EXPORT YGAlign YGNodeStyleGetAlignContent(YGNodeConstRef node);
 
@@ -148,4 +157,25 @@ YG_EXPORT YGValue YGNodeStyleGetMaxHeight(YGNodeConstRef node);
 YG_EXPORT void YGNodeStyleSetAspectRatio(YGNodeRef node, float aspectRatio);
 YG_EXPORT float YGNodeStyleGetAspectRatio(YGNodeConstRef node);
 
+// Grid Item Properties
+YG_EXPORT void YGNodeStyleSetGridColumnStart(YGNodeRef node, int gridColumnStart);
+YG_EXPORT void YGNodeStyleSetGridColumnStartAuto(YGNodeRef node);
+YG_EXPORT void YGNodeStyleSetGridColumnStartSpan(YGNodeRef node, int span);
+YG_EXPORT int YGNodeStyleGetGridColumnStart(YGNodeConstRef node);
+
+YG_EXPORT void YGNodeStyleSetGridColumnEnd(YGNodeRef node, int gridColumnEnd);
+YG_EXPORT void YGNodeStyleSetGridColumnEndAuto(YGNodeRef node);
+YG_EXPORT void YGNodeStyleSetGridColumnEndSpan(YGNodeRef node, int span);
+YG_EXPORT int YGNodeStyleGetGridColumnEnd(YGNodeConstRef node);
+
+YG_EXPORT void YGNodeStyleSetGridRowStart(YGNodeRef node, int gridRowStart);
+YG_EXPORT void YGNodeStyleSetGridRowStartAuto(YGNodeRef node);
+YG_EXPORT void YGNodeStyleSetGridRowStartSpan(YGNodeRef node, int span);
+YG_EXPORT int YGNodeStyleGetGridRowStart(YGNodeConstRef node);
+
+YG_EXPORT void YGNodeStyleSetGridRowEnd(YGNodeRef node, int gridRowEnd);
+YG_EXPORT void YGNodeStyleSetGridRowEndAuto(YGNodeRef node);
+YG_EXPORT void YGNodeStyleSetGridRowEndSpan(YGNodeRef node, int span);
+YG_EXPORT int YGNodeStyleGetGridRowEnd(YGNodeConstRef node);
+
 YG_EXTERN_C_END
diff --git a/node_modules/react-native/ReactCommon/yoga/yoga/algorithm/AbsoluteLayout.cpp b/node_modules/react-native/ReactCommon/yoga/yoga/algorithm/AbsoluteLayout.cpp
index b2d8d8d..ddb8fa8 100644
--- a/node_modules/react-native/ReactCommon/yoga/yoga/algorithm/AbsoluteLayout.cpp
+++ b/node_modules/react-native/ReactCommon/yoga/yoga/algorithm/AbsoluteLayout.cpp
@@ -91,10 +91,14 @@ static void justifyAbsoluteChild(
   switch (parentJustifyContent) {
     case Justify::FlexStart:
     case Justify::SpaceBetween:
+    case Justify::Auto:
+    case Justify::Stretch:
+    case Justify::Start:
       setFlexStartLayoutPosition(
           parent, child, direction, mainAxis, containingBlockWidth);
       break;
     case Justify::FlexEnd:
+    case Justify::End:
       setFlexEndLayoutPosition(
           parent, child, direction, mainAxis, containingBlockWidth);
       break;
@@ -131,10 +135,12 @@ static void alignAbsoluteChild(
     case Align::SpaceBetween:
     case Align::Stretch:
     case Align::SpaceEvenly:
+    case Align::Start:
       setFlexStartLayoutPosition(
           parent, child, direction, crossAxis, containingBlockWidth);
       break;
     case Align::FlexEnd:
+    case Align::End:
       setFlexEndLayoutPosition(
           parent, child, direction, crossAxis, containingBlockWidth);
       break;
diff --git a/node_modules/react-native/ReactCommon/yoga/yoga/algorithm/Align.h b/node_modules/react-native/ReactCommon/yoga/yoga/algorithm/Align.h
index bb21fe5..5e008fc 100644
--- a/node_modules/react-native/ReactCommon/yoga/yoga/algorithm/Align.h
+++ b/node_modules/react-native/ReactCommon/yoga/yoga/algorithm/Align.h
@@ -20,12 +20,24 @@ inline Align resolveChildAlignment(
   const Align align = child->style().alignSelf() == Align::Auto
       ? node->style().alignItems()
       : child->style().alignSelf();
-  if (align == Align::Baseline && isColumn(node->style().flexDirection())) {
+
+  if (node->style().display() == Display::Flex 
+      && align == Align::Baseline 
+      && isColumn(node->style().flexDirection())) {
     return Align::FlexStart;
   }
+
   return align;
 }
 
+inline Justify resolveChildJustification(
+    const yoga::Node* node,
+    const yoga::Node* child) {
+  return child->style().justifySelf() == Justify::Auto
+      ? node->style().justifyItems()
+      : child->style().justifySelf();
+}
+
 /**
  * Fallback alignment to use on overflow
  * https://www.w3.org/TR/css-align-3/#distribution-values
diff --git a/node_modules/react-native/ReactCommon/yoga/yoga/algorithm/CalculateLayout.cpp b/node_modules/react-native/ReactCommon/yoga/yoga/algorithm/CalculateLayout.cpp
index fcc0531..f8e02ab 100644
--- a/node_modules/react-native/ReactCommon/yoga/yoga/algorithm/CalculateLayout.cpp
+++ b/node_modules/react-native/ReactCommon/yoga/yoga/algorithm/CalculateLayout.cpp
@@ -30,12 +30,13 @@
 #include <yoga/node/Node.h>
 #include <yoga/numeric/Comparison.h>
 #include <yoga/numeric/FloatOptional.h>
+#include <yoga/algorithm/grid/GridLayout.h>
 
 namespace facebook::yoga {
 
 std::atomic<uint32_t> gCurrentGenerationCount(0);
 
-static void constrainMaxSizeForMode(
+void constrainMaxSizeForMode(
     const yoga::Node* node,
     Direction direction,
     FlexDirection axis,
@@ -468,7 +469,7 @@ static bool measureNodeWithFixedSize(
   return false;
 }
 
-static void zeroOutLayoutRecursively(yoga::Node* const node) {
+void zeroOutLayoutRecursively(yoga::Node* const node) {
   node->getLayout() = {};
   node->setLayoutDimension(0, Dimension::Width);
   node->setLayoutDimension(0, Dimension::Height);
@@ -480,7 +481,7 @@ static void zeroOutLayoutRecursively(yoga::Node* const node) {
   }
 }
 
-static void cleanupContentsNodesRecursively(yoga::Node* const node) {
+void cleanupContentsNodesRecursively(yoga::Node* const node) {
   if (node->hasContentsChildren()) [[unlikely]] {
     node->cloneContentsChildrenIfNeeded();
     for (auto child : node->getChildren()) {
@@ -498,7 +499,7 @@ static void cleanupContentsNodesRecursively(yoga::Node* const node) {
   }
 }
 
-static float calculateAvailableInnerDimension(
+float calculateAvailableInnerDimension(
     const yoga::Node* const node,
     const Direction direction,
     const Dimension dimension,
@@ -1071,6 +1072,10 @@ static void justifyMainAxis(
         betweenMainDim += leadingMainDim * 2;
         break;
       case Justify::FlexStart:
+      case Justify::Auto:
+      case Justify::Stretch:
+      case Justify::Start:
+      case Justify::End:
         break;
     }
   }
@@ -1367,6 +1372,24 @@ static void calculateLayoutImpl(
   // current node as they will not be traversed
   cleanupContentsNodesRecursively(node);
 
+  if (node->style().display() == Display::Grid) {
+    calculateGridLayoutInternal(
+        node,
+        availableWidth,
+        availableHeight,
+        ownerDirection,
+        widthSizingMode,
+        heightSizingMode,
+        ownerWidth,
+        ownerHeight,
+        performLayout,
+        reason,
+        layoutMarkerData,
+        depth,
+        generationCount);
+    return;
+  }
+
   // STEP 1: CALCULATE VALUES FOR REMAINDER OF ALGORITHM
   const FlexDirection mainAxis =
       resolveDirection(node->style().flexDirection(), direction);
@@ -1829,6 +1852,8 @@ static void calculateLayoutImpl(
       case Align::Auto:
       case Align::FlexStart:
       case Align::Baseline:
+      case Align::Start:
+      case Align::End:
         break;
     }
     Node::LayoutableChildren::Iterator endIterator =
@@ -1978,6 +2003,8 @@ static void calculateLayoutImpl(
             case Align::SpaceBetween:
             case Align::SpaceAround:
             case Align::SpaceEvenly:
+            case Align::Start:
+            case Align::End:
               break;
           }
         }
diff --git a/node_modules/react-native/ReactCommon/yoga/yoga/algorithm/CalculateLayout.h b/node_modules/react-native/ReactCommon/yoga/yoga/algorithm/CalculateLayout.h
index 5e6884e..86b3c61 100644
--- a/node_modules/react-native/ReactCommon/yoga/yoga/algorithm/CalculateLayout.h
+++ b/node_modules/react-native/ReactCommon/yoga/yoga/algorithm/CalculateLayout.h
@@ -35,4 +35,26 @@ bool calculateLayoutInternal(
     uint32_t depth,
     uint32_t generationCount);
 
+void constrainMaxSizeForMode(
+    const yoga::Node* node,
+    Direction direction,
+    FlexDirection axis,
+    float ownerAxisSize,
+    float ownerWidth,
+    /*in_out*/ SizingMode* mode,
+    /*in_out*/ float* size);
+
+float calculateAvailableInnerDimension(
+    const yoga::Node* const node,
+    const Direction direction,
+    const Dimension dimension,
+    const float availableDim,
+    const float paddingAndBorder,
+    const float ownerDim,
+    const float ownerWidth);
+
+void zeroOutLayoutRecursively(yoga::Node* const node);
+
+void cleanupContentsNodesRecursively(yoga::Node* const node);
+
 } // namespace facebook::yoga
diff --git a/node_modules/react-native/ReactCommon/yoga/yoga/enums/Align.h b/node_modules/react-native/ReactCommon/yoga/yoga/enums/Align.h
index 3896fe2..e1b8b29 100644
--- a/node_modules/react-native/ReactCommon/yoga/yoga/enums/Align.h
+++ b/node_modules/react-native/ReactCommon/yoga/yoga/enums/Align.h
@@ -25,11 +25,13 @@ enum class Align : uint8_t {
   SpaceBetween = YGAlignSpaceBetween,
   SpaceAround = YGAlignSpaceAround,
   SpaceEvenly = YGAlignSpaceEvenly,
+  Start = YGAlignStart,
+  End = YGAlignEnd,
 };
 
 template <>
 constexpr int32_t ordinalCount<Align>() {
-  return 9;
+  return 11;
 }
 
 constexpr Align scopedEnum(YGAlign unscoped) {
diff --git a/node_modules/react-native/ReactCommon/yoga/yoga/enums/Display.h b/node_modules/react-native/ReactCommon/yoga/yoga/enums/Display.h
index 9bf23c0..9edbee8 100644
--- a/node_modules/react-native/ReactCommon/yoga/yoga/enums/Display.h
+++ b/node_modules/react-native/ReactCommon/yoga/yoga/enums/Display.h
@@ -19,11 +19,12 @@ enum class Display : uint8_t {
   Flex = YGDisplayFlex,
   None = YGDisplayNone,
   Contents = YGDisplayContents,
+  Grid = YGDisplayGrid,
 };
 
 template <>
 constexpr int32_t ordinalCount<Display>() {
-  return 3;
+  return 4;
 }
 
 constexpr Display scopedEnum(YGDisplay unscoped) {
diff --git a/node_modules/react-native/ReactCommon/yoga/yoga/enums/Justify.h b/node_modules/react-native/ReactCommon/yoga/yoga/enums/Justify.h
index 255baa6..db4afec 100644
--- a/node_modules/react-native/ReactCommon/yoga/yoga/enums/Justify.h
+++ b/node_modules/react-native/ReactCommon/yoga/yoga/enums/Justify.h
@@ -16,17 +16,21 @@
 namespace facebook::yoga {
 
 enum class Justify : uint8_t {
+  Auto = YGJustifyAuto,
   FlexStart = YGJustifyFlexStart,
   Center = YGJustifyCenter,
   FlexEnd = YGJustifyFlexEnd,
   SpaceBetween = YGJustifySpaceBetween,
   SpaceAround = YGJustifySpaceAround,
   SpaceEvenly = YGJustifySpaceEvenly,
+  Stretch = YGJustifyStretch,
+  Start = YGJustifyStart,
+  End = YGJustifyEnd,
 };
 
 template <>
 constexpr int32_t ordinalCount<Justify>() {
-  return 6;
+  return 10;
 }
 
 constexpr Justify scopedEnum(YGJustify unscoped) {
diff --git a/node_modules/react-native/ReactCommon/yoga/yoga/event/event.h b/node_modules/react-native/ReactCommon/yoga/yoga/event/event.h
index 587c1cd..0d03224 100644
--- a/node_modules/react-native/ReactCommon/yoga/yoga/event/event.h
+++ b/node_modules/react-native/ReactCommon/yoga/yoga/event/event.h
@@ -32,6 +32,7 @@ enum struct LayoutPassReason : int {
   kMeasureChild = 5,
   kAbsMeasureChild = 6,
   kFlexMeasure = 7,
+  kGridLayout = 8,
   COUNT
 };
 
diff --git a/node_modules/react-native/ReactCommon/yoga/yoga/node/Node.h b/node_modules/react-native/ReactCommon/yoga/yoga/node/Node.h
index 8068c81..d22c4c1 100644
--- a/node_modules/react-native/ReactCommon/yoga/yoga/node/Node.h
+++ b/node_modules/react-native/ReactCommon/yoga/yoga/node/Node.h
@@ -294,15 +294,15 @@ class YG_EXPORT Node : public ::YGNode {
   bool isNodeFlexible();
   void reset();
 
- private:
-  // Used to allow resetting the node
-  Node& operator=(Node&&) noexcept = default;
-
   float relativePosition(
       FlexDirection axis,
       Direction direction,
       float axisSize) const;
 
+ private:
+  // Used to allow resetting the node
+  Node& operator=(Node&&) noexcept = default;
+
   void useWebDefaults() {
     style_.setFlexDirection(FlexDirection::Row);
     style_.setAlignContent(Align::Stretch);
diff --git a/node_modules/react-native/ReactCommon/yoga/yoga/style/GridLine.h b/node_modules/react-native/ReactCommon/yoga/yoga/style/GridLine.h
new file mode 100644
index 0000000..e61ca58
--- /dev/null
+++ b/node_modules/react-native/ReactCommon/yoga/yoga/style/GridLine.h
@@ -0,0 +1,61 @@
+/*
+ * Copyright (c) Meta Platforms, Inc. and affiliates.
+ *
+ * This source code is licensed under the MIT license found in the
+ * LICENSE file in the root directory of this source tree.
+ */
+
+#pragma once
+
+#include <cstdint>
+#include <string>
+#include <optional>
+
+namespace facebook::yoga {
+
+// https://www.w3.org/TR/css-grid-1/#typedef-grid-row-start-grid-line
+enum class GridLineType: uint8_t {
+  Auto,
+  Integer,
+  Span,
+};
+
+struct GridLine {
+  GridLineType type = GridLineType::Auto;
+  // Line position (1, 2, -1, -2, etc)
+  int32_t integer = 0;
+
+  static GridLine auto_() {
+    return GridLine{GridLineType::Auto, 0};
+  }
+
+  static GridLine fromInteger(int32_t value) {
+    return GridLine{GridLineType::Integer, value};
+  }
+
+  static GridLine span(int32_t value) {
+    return GridLine{GridLineType::Span, value};
+  }
+
+  bool isAuto() const {
+    return type == GridLineType::Auto;
+  }
+
+  bool isInteger() const {
+    return type == GridLineType::Integer;
+  }
+
+  bool isSpan() const {
+    return type == GridLineType::Span;
+  }
+
+  bool operator==(const GridLine& other) const {
+    return type == other.type && integer == other.integer;
+  }
+
+  bool operator!=(const GridLine& other) const {
+    return !(*this == other);
+  }
+};
+
+} // namespace facebook::yoga
diff --git a/node_modules/react-native/ReactCommon/yoga/yoga/style/GridTrack.h b/node_modules/react-native/ReactCommon/yoga/yoga/style/GridTrack.h
new file mode 100644
index 0000000..0a55804
--- /dev/null
+++ b/node_modules/react-native/ReactCommon/yoga/yoga/style/GridTrack.h
@@ -0,0 +1,61 @@
+/*
+ * Copyright (c) Meta Platforms, Inc. and affiliates.
+ *
+ * This source code is licensed under the MIT license found in the
+ * LICENSE file in the root directory of this source tree.
+ */
+
+#pragma once
+
+#include <vector>
+#include <yoga/style/StyleSizeLength.h>
+
+namespace facebook::yoga {
+  // https://www.w3.org/TR/css-grid-1/#typedef-track-size
+  struct GridTrackSize {
+    StyleSizeLength minSizingFunction;
+    StyleSizeLength maxSizingFunction;
+ 
+    // These are used in the grid layout algorithm when distributing spaces among tracks
+    float baseSize = 0.0f;
+    float growthLimit = 0.0f;
+    bool infinitelyGrowable = false;
+
+    // Static factory methods for common cases
+    static GridTrackSize auto_() {
+      return GridTrackSize{StyleSizeLength::ofAuto(), StyleSizeLength::ofAuto()};
+    }
+
+    static GridTrackSize length(float points) {
+      auto len = StyleSizeLength::points(points);
+      return GridTrackSize{len, len};
+    }
+  
+    static GridTrackSize fr(float fraction) {
+      // Flex sizing function is always a max sizing function
+      return GridTrackSize{StyleSizeLength::ofAuto(), StyleSizeLength::stretch(fraction)};
+    }
+
+    static GridTrackSize percent(float percentage) {
+      return GridTrackSize{StyleSizeLength::percent(percentage), StyleSizeLength::percent(percentage)};
+    }
+
+    static GridTrackSize minmax(StyleSizeLength min, StyleSizeLength max) {
+      return GridTrackSize{min, max};
+    }
+
+    bool operator==(const GridTrackSize& other) const {
+      return minSizingFunction == other.minSizingFunction && 
+             maxSizingFunction == other.maxSizingFunction;
+    }
+  
+    bool operator!=(const GridTrackSize& other) const {
+      return !(*this == other);
+    }
+  };
+
+// Grid track list for grid-template-rows/columns properties  
+using GridTrackList = std::vector<GridTrackSize>;
+
+} // namespace facebook::yoga
diff --git a/node_modules/react-native/ReactCommon/yoga/yoga/style/Style.h b/node_modules/react-native/ReactCommon/yoga/yoga/style/Style.h
index 3f6bd3a..c6fc4c7 100644
--- a/node_modules/react-native/ReactCommon/yoga/yoga/style/Style.h
+++ b/node_modules/react-native/ReactCommon/yoga/yoga/style/Style.h
@@ -127,6 +127,62 @@ class YG_EXPORT Style {
   void setDisplay(Display value) {
     display_ = value;
   }
+
+  // Grid Container Properties
+  GridTrackList gridTemplateColumns() const {
+    return gridTemplateColumns_;
+  }
+  void setGridTemplateColumns(GridTrackList value) {
+    gridTemplateColumns_ = value;
+  }
+
+  GridTrackList gridTemplateRows() const {
+    return gridTemplateRows_;
+  }
+  void setGridTemplateRows(GridTrackList value) {
+    gridTemplateRows_ = value;
+  }
+
+  GridTrackList gridAutoColumns() const {
+    return gridAutoColumns_;
+  }
+  void setGridAutoColumns(GridTrackList value) {
+    gridAutoColumns_ = value;
+  }
+
+  GridTrackList gridAutoRows() const {
+    return gridAutoRows_;
+  }
+  void setGridAutoRows(GridTrackList value) {
+    gridAutoRows_ = value;
+  }
+
+  // Grid Item Properties
+  GridLine gridColumnStart() const {
+    return gridColumnStart_;
+  }
+  void setGridColumnStart(GridLine value) {
+    gridColumnStart_ = value;
+  }
+
+  GridLine gridColumnEnd() const {
+    return gridColumnEnd_;
+  }
+  void setGridColumnEnd(GridLine value) {
+    gridColumnEnd_ = value;
+  }
+
+  GridLine gridRowStart() const {
+    return gridRowStart_;
+  }
+  void setGridRowStart(GridLine value) {
+    gridRowStart_ = value;
+  }
+
+  GridLine gridRowEnd() const {
+    return gridRowEnd_;
+  }
+  void setGridRowEnd(GridLine value) {
+    gridRowEnd_ = value;
+  }
 
   FloatOptional flex() const {
     return pool_.getNumber(flex_);
@@ -561,7 +617,15 @@ class YG_EXPORT Style {
                minDimensions_, pool_, other.minDimensions_, other.pool_) &&
         lengthsEqual(
                maxDimensions_, pool_, other.maxDimensions_, other.pool_) &&
-        numbersEqual(aspectRatio_, pool_, other.aspectRatio_, other.pool_);
+        numbersEqual(aspectRatio_, pool_, other.aspectRatio_, other.pool_) &&
+        gridTemplateColumns_ == other.gridTemplateColumns_ &&
+        gridTemplateRows_ == other.gridTemplateRows_ &&
+        gridAutoColumns_ == other.gridAutoColumns_ &&
+        gridAutoRows_ == other.gridAutoRows_ &&
+        gridColumnStart_ == other.gridColumnStart_ &&
+        gridColumnEnd_ == other.gridColumnEnd_ &&
+        gridRowStart_ == other.gridRowStart_ &&
+        gridRowEnd_ == other.gridRowEnd_;
   }
 
   bool operator!=(const Style& other) const {
